<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>cart</title>
    <style>
        .hints {
            width: 50px;
            height: 50px;
            border-radius: 25px;
            background: black;
            color: white;
            font-size: 3em;
            text-align: center;
            line-height: 50px;
            cursor: pointer;
        }

        .hints:after {
            content: "";
            color: gray;
            width: 150px;
            height: 200px;
            position: relative;
            border: 2px solid gray;
            background-size: contain;
            background-position: left bottom;
            background-repeat: no-repeat;
            display: none;
        }

        #hint1 {
            position: fixed;
            top: 80px;
            left: 100px;
        }

        #hint2 {
            position: fixed;
            top: 200px;
            left: 400px;
        }

        #hint3 {
            position: fixed;
            top: 300px;
            left: 300px;
        }

        #hint1:hover:after {
            display: block;
            left: 60px;
            top: -80px;
            content: "Cat";
            background-image: url(../images/ch03_02_cat.jpg);
        }

        #hint2:hover:after {
            display: block;
            left: 80px;
            top: -150px;
            content: "Dog";
            background-image: url(../images/ch03_02_dog.jpg);
        }

        #hint3:hover:after {
            display: block;
            left: -180px;
            top: -50px;
            content: "Rabbit";
            background-image: url(../images/ch03_02_rabbit.jpg);
        }
    </style>
    <script type="text/javascript" src="../jquery.js"></script>
    <script>
        $(document).ready(init);
        function init() {
        }

    </script>
</head>

<body>

    <div id="hint1" class="hints">+</div>
    <div id="hint2" class="hints">+</div>
    <div id="hint3" class="hints">+</div>
</body>

</html>