<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Pull Down Menu</title>
    <style type="text/css">
        /* nav css */
        nav {
            height: 50px;
            background-color: #fff;
        }

        .navigation {
            margin: 0 auto;
            width: 1005px;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
            display: flex;
            cursor: pointer;
            text-align: center;
            flex-direction: row;
            /*row column*/
        }

        .menu {
            width: 100px;
        }

        .menuList {
            border: 1px solid gray;
            border-radius: 20px;
            margin-left: 8px;
            height: 35px;
            background: #f8f9fa;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        /* 滑鼠滑入顯示子選單 */
        .menu:hover .menuItem {
            display: block;
        }

        .menuList:hover {
            background: black;
            color: #fff;
        }

        .menuList:active {
            background: #888;
        }

        .menuItem {
            display: none;
            border: 1px solid gray;
            border-top: none;
            background: #f8f9fa;
            border-radius: 20px;
            height: 35px;
            margin-left: 8px;
        }

        .menu:hover .menuItem {
            display: flex;
            justify-content: center;
            align-items: center;
            /* 使用 flex 布局，以保持居中效果 */
        }

        .menuItem:hover {
            background: #0080ff;
            color: #fff;
        }

        .menuItem:active {
            background: rgb(111, 161, 218);
        }

        /* nav css */
    </style>
    <script type="text/javascript">

    </script>
</head>

<body>
    <!-- nav.jsp start -->
    <nav>
        <div class="navigation">
            <div class="menu">
                <div class="menuList">全部</div>
            </div>
            <div class="menu">
                <div class="menuList">新品</div>
            </div>
            <div class="menu">
                <div class="menuList">LENOVO</div>
            </div>
            <div class="menu">
                <div class="menuList">ACER</div>
            </div>
            <div class="menu">
                <div class="menuList">ASUS</div>
            </div>
            <div class="menu">
                <div class="menuList">HP</div>
            </div>
            <div class="menu">
                <div class="menuList">DELL</div>
            </div>
            <div class="menu">
                <div class="menuList">MSI</div>
            </div>
            <div class="menu">
                <div class="menuList">Microsoft</div>
            </div>
            <div class="menu">
                <div class="menuList">LG</div>
            </div>
        </div>
    </nav>
    <!-- nav.jsp end -->
</body>

</html>