<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>clip path</title>
    <script type="text/javascript" src="../jquery.js"></script>

    <script type="text/javascript">
        $(document).ready(init);
        function init() {

        }

        // https://bennettfeely.com/clippy/
        // https://www.w3schools.com/cssref/playdemo.php?filename=playcss_clip-path
        // https://www.w3schools.com/cssref/css3_pr_clip-path.php
        // https://developer.mozilla.org/en-US/play
        // https://developer.mozilla.org/en-US/docs/Web/CSS/clip-path

    </script>
    <style>
        #shape {
            position: relative;
            margin: auto;
            width: 600px;
            height: 400px;
            border-radius: 50%;
            background-image: url(images/flower1.jpg);
            background-size: cover;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
        }

        .myImg {
            position: absolute;
            /* border-radius: 50%; */
            clip-path: ellipse(0% 0% at 50% 50%);
            animation-duration: 8s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        .myImg:nth-child(1) {
            animation-name: ani1;
        }

        .myImg:nth-child(2) {
            animation-name: ani2;
        }

        .myImg:nth-child(3) {
            animation-name: ani3;
        }

        .myImg:nth-child(4) {
            animation-name: ani4;
        }

        @keyframes ani1 {
            0% {
                clip-path: ellipse(0% 0% at 50% 50%);
            }

            10% {
                clip-path: ellipse(0% 0% at 50% 50%);
            }

            20% {
                clip-path: ellipse(50% 50% at 50% 50%);
            }

            99.99% {
                clip-path: ellipse(50% 50% at 50% 50%);
            }

            100% {
                clip-path: ellipse(0% 0% at 50% 50%);
            }
        }

        @keyframes ani2 {
            0% {
                clip-path: ellipse(0% 0% at 50% 50%);
            }

            30% {
                clip-path: ellipse(0% 0% at 50% 50%);
            }

            40% {
                clip-path: ellipse(50% 50% at 50% 50%);
            }

            99.99% {
                clip-path: ellipse(50% 50% at 50% 50%);
            }

            100% {
                clip-path: ellipse(0% 0% at 50% 50%);
            }
        }

        @keyframes ani3 {
            0% {
                clip-path: ellipse(0% 0% at 50% 50%);
            }

            50% {
                clip-path: ellipse(0% 0% at 50% 50%);
            }

            60% {
                clip-path: ellipse(50% 50% at 50% 50%);
            }

            99.99% {
                clip-path: ellipse(50% 50% at 50% 50%);
            }

            100% {
                clip-path: ellipse(0% 0% at 50% 50%);
            }
        }

        @keyframes ani4 {
            0% {
                clip-path: ellipse(0% 0% at 50% 50%);
            }

            70% {
                clip-path: ellipse(0% 0% at 50% 50%);
            }

            80% {
                clip-path: ellipse(50% 50% at 50% 50%);
            }

            99.99% {
                clip-path: ellipse(50% 50% at 50% 50%);
            }

            100% {
                clip-path: ellipse(0% 0% at 50% 50%);
            }
        }

        /* 第一張有等待時間，最後一張後面也有多餘時間 */
    </style>

</head>

<body>
    <div id="shape">
        <img src="images/flower2.jpg" class="myImg">
        <img src="images/flower3.jpg" class="myImg">
        <img src="images/flower4.jpg" class="myImg">
        <img src="images/flower1.jpg" class="myImg">
    </div>
</body>

</html>